$tablet-width: 600px
$desktop-width: 1024px

=tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    @content

=desktop
  @media (min-width: $desktop-width)
    @content

.App
  text-align: center
  font-family: MuseoSans,Lato,"Helvetica Neue",Helvetica,Arial,sans-serif

body
  margin: 0

h1
  font-size: 24px
  margin-bottom: 0
  font-weight: 300
  +tablet
    font-size: 32px
  +desktop
    font-size: 40px


h4
  font-weight: 300

a
  text-decoration: none
  padding-top: 0

ul
  margin: 0
  padding: 0

.intro
  padding: 10px 0
  +tablet
    padding: 20px 0
  +desktop
    padding: 40px 0

// Navbar

.navbar
  color: #17406B
  height: 65px
  box-shadow: rgba(0,0,0,.2) 0 1px 2px
  .container
    height: 65px
    padding: 0 40px
    span
      padding: 14px 0
      float: left
      font-size: 32px


// Buttons

$main-color: #2f97eb

.button
  width: 150px
  padding: 8px 0
  margin: 0 5px
  font-size: 12px
  border-radius: 3px
  +tablet
    width: 200px
    padding: 11px 0
    font-size: 16px
  +desktop
    width: 200px
    padding: 11px 0
    font-size: 16px

.continue
  @extend .button
  color: white
  margin: 0 5px
  background-color: $main-color

.back
  @extend .button
  color: $main-color
  border: 1px solid $main-color
  background-color: white
  &:hover
    color: white
    background-color: $main-color
