$tablet-width: 600px
$desktop-width: 1024px

=tablet
  @media (min-width: $tablet-width) and (max-width: $desktop-width)
    @content

=desktop
  @media (min-width: $desktop-width)
    @content

=size($size)
  height: $size
  width: $size

=flex()
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.risk-page
  height: calc(100% - 66px)
  width: 90%
  padding: 0 5%
  +flex

  .risk-profile
    height: 300px
    width: 300px
    padding-bottom: 15px
    border-radius: 5px
    +flex
    +tablet
      +size(450px)
    +desktop
      +size(550px)

  .inputs
    width: 300px
    margin-top: 40px

    +tablet
      width: 450px
    +desktop
      width: 550px
